# Colocar a linha abaixo no ficheiro: /opt/bitnami/apache2/conf/bitnami/bitnami-apps-vhosts.conf
# Include "/opt/bitnami/apps/eightytwo.io/conf/httpd-vhosts.conf"
# Reiniciar apache: sudo /opt/bitnami/ctlscript.sh restart apache

<VirtualHost *:80>
    DocumentRoot "/opt/bitnami/apps/openeats/openeats-web/build"
	RewriteEngine On
    ServerName openeats.eightytwo.io
	ServerAlias www.openeats.eightytwo.io
    ErrorLog "/opt/bitnami/apps/openeats/openeats-web/apache_error_logs"
	#Alias /robots.txt /opts/bitnami/apps/eightytwo.io/web/robots.prd.txt
	<Directory />
		Require all granted
		AllowOverride All
		Options FollowSymLinks
	</Directory>
	<Directory  ~ "/_(.*)/">
	  Order allow,deny
	  Deny from all
	</Directory>
</VirtualHost>


